# Credenciales de WooCommerce
EXPO_PUBLIC_WOOCOMMERCE_KEY=ck_837d126c02c4c2cfb00d09284f93c6424fbc9fbb
EXPO_PUBLIC_WOOCOMMERCE_SECRET=cs_acd4c846016054b0f5648bba8c89ca0f22a581cc

# Credenciales de Supabase
EXPO_PUBLIC_SUPABASE_URL=https://cbrxgjksefmgtoatkbbs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicnhnamtzZWZtZ3RvYXRrYmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjgzNDgsImV4cCI6MjA1OTEwNDM0OH0.Y4yPbBgtkFNekGyaJ9njdMecgdwEznECoivKz12F2Hc
MP_ACCESS_TOKEN=APP_USR-1743437567770701-030316-68bbedf85e7c8c11c7fc32e27c35203d-83840370
SUPABASE_URL=[https://cbrxgjksefmgtoatkbbs.supabase.co](https://cbrxgjksefmgtoatkbbs.supabase.co)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicnhnamtzZWZtZ3RvYXRrYmJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzUyODM0OCwiZXhwIjoyMDU5MTA0MzQ4fQ.XxPtxkYRKyiIdqOZTKD6AlTAbj_7nodWBtU7Bgf3Kbg
PORT=3000