# Credenciales de WooCommerce
EXPO_PUBLIC_WOOCOMMERCE_KEY=ck_ebf77913144a2756733436c1375495d27c7cc955
EXPO_PUBLIC_WOOCOMMERCE_SECRET=cs_e69bfdb2e494160a88c9076d9570117b2fcf6f71

# Credenciales de Supabase
EXPO_PUBLIC_SUPABASE_URL=https://cbrxgjksefmgtoatkbbs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicnhnamtzZWZtZ3RvYXRrYmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjgzNDgsImV4cCI6MjA1OTEwNDM0OH0.Y4yPbBgtkFNekGyaJ9njdMecgdwEznECoivKz12F2Hc
